jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/orangelala?characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456789
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 5